{
  "private": true,
  "name": "@magento-eqp/template-registry-poc",
  "type": "module",
  "version": "0.0.0",
  "description": "Run template verification",
  "dependencies": {
    "fs": "0.0.1-security",
    "node-fetch": "^3.2.3",
    "uuid": "^8.3.2"
  }
}
